 __       _______  _______   __  _______  _______
|  |     |   _   ||       \ |  ||   ____||   ____|    __        __
|  |     |  |_|  ||  .--.  ||  ||  |__   |  |____  __|  |__  __|  |__
|  |     |   _   ||  |  |  ||  ||   __|  |_____  ||__    __||__    __|
|  |____ |  | |  ||  '--'  ||  ||  |____  _____| |   |__|      |__|
|_______||__| |__||_______/ |__||_______||_______|

====================================================
#                                                  #
#         ::::::::    :::::::::   :::::::::        #
#        :+:    :+:   :+:    :+:  :+:    :+:       #
#        +:+          +:+    +:+  +:+    +:+       #
#        +#+          +#++:++#+   +#++:++#+        #
#        +#+          +#+         +#+              #
#        #+#    #+#   #+#         #+#              #
#         ########    ###         ###              #
#                                                  #
====================================================
